1 aol tcp 5190
2 bgp tcp 179
3 chargen tcp 19
4 cifs tcp 3020
5 citrix-ica tcp 1494
6 ctiqbe tcp 2748
7 daytime tcp 13
8 discard tcp 9
9 domain tcp 53
10 echo tcp 7
11 exec tcp 512
12 finger tcp 79
13 ftp tcp 21
14 ftp-data tcp 20
15 gopher tcp 70
16 h323 tcp 1720
17 hostname tcp 101
18 http tcp 80
18 www tcp 80
19 https tcp 443
20 ident tcp 113
21 imap4 tcp 143
22 irc tcp 194
23 kerberos tcp 88
24 klogin tcp 543
25 kshell tcp 544
26 ldap tcp 389
27 ldaps tcp 636
28 login tcp 513
29 lotusnotes tcp 1352
30 lpd tcp 515
31 netbios-ssn tcp 139
32 nfs tcp 2049
33 nntp tcp 119
34 pcanywhere-data tcp 5631
35 pim-auto-rp tcp 496
36 pop2 tcp 109
37 pop3 tcp 110
38 pptp tcp 1723
39 rsh tcp 514
40 rtsp tcp 554
41 sip tcp 5060
42 smtp tcp 25
43 sqlnet tcp 1521
44 ssh tcp 22
45 sunrpc tcp 111
46 tacacs tcp 49
47 talk tcp 517
48 telnet tcp 23
49 uucp tcp 540
50 whois tcp 43
51 biff udp 512
52 bootpc udp 68
53 bootps udp 67
54 cifs udp 3020
55 discard udp 9
56 dnsix udp 195
57 domain udp 53
58 echo udp 7
59 http udp 80
59 www udp 80
60 isakmp udp 500
61 kerberos udp 750
62 mobile-ip udp 434
63 nameserver udp 42
64 netbios-dgm udp 138
65 netbios-ns udp 137
66 nfs udp 2049
67 ntp udp 123
68 pcanywhere-status udp 5632
69 pim-auto-rp udp 496
70 radius udp 1645
71 radius-acct udp 1646
72 rip udp 520
73 secureid-udp udp 5510
74 sip udp 5060
75 snmp udp 161
76 snmptrap udp 162
77 sunrpc udp 111
78 syslog udp 514
79 tacacs  udp 49
80 talk udp 517
81 tftp udp 69
82 time udp 37
83 who udp 513
84 xdmcp udp 177
85 cifs tcp-udp 3020
86 discard tcp-udp 9
87 domain tcp-udp 53
88 echo tcp-udp 7
89 http tcp-udp 80
90 kerberos tcp-udp 750
91 nfs tcp-udp 2049
92 pim-auto-rp tcp-udp 496
93 sip tcp-udp 5060
94 sunrpc tcp-udp 111
95 tacacs tcp-udp 49
96 talk tcp-udp 517
